<!DOCTYPE html>
<html>
    <head>

         <meta charset="utf-8">  
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="./style.css"> 
         <style>
            body{
                background-image: url("../img/background.png");
            }
         </style>   
         <style>
             table{
                 border-bottom: solid 1px #d7c1a2;
             }
         </style>
         <style>
             #td1{
                width: 20%;
                border-right:1px solid #d7c1a2;
                border-bottom:1px solid #d7c1a2;
                font-size: 13px;
                padding-left: 1px;
                font-weight: bold;
             }
             #td2{
                width: 55%;
                border-right:1px solid #d7c1a2;
                border-bottom:1px solid #d7c1a2;
                font-size: 13px;
                font-weight: bold;
             }
             #td3{
                width: 25%;
                border-bottom:1px solid #d7c1a2;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
             }
             #tdd1{
                 width: 75%;
                 border-right:1px solid #d7c1a2;
                border-bottom:1px solid #d7c1a2;
                font-size: 13px;
                font-weight: bold;
                padding-left: 1px;
             }
             #tdd2{
                 width: 25%;
                 border-bottom:1px solid #d7c1a2;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
             }
       
         </style>

    </head>
    <body>
        <div class="nav justify-content-center">
            <img src="../img/이용안내.png" alt="">
        </div>
            <br>
            
        <div class="nav justify-content-center">
            <img src="../img/외식 1번가.jpg" alt="">
    
        </div>
        <br>
        <br>
        <div class="container">
            <table style="margin:auto; max-width:1021px; padding-left: 0; padding-right: 0; width: 100%;">
                <tr>
                    <th style="background-color:#2e1705; color: #ebe1c8; padding: 5px;" colspan="3">&nbsp성인 샐러드 가격</th>

                </tr>
                <tr>
                    <td id="td1" style="background-color: #f7f2eb;" >
                        &nbsp평일 점심
                    </td>
                    <td id="td2" style="background-color: #f7f2eb; color: 97461c; padding: 5px; padding: 10px;">* 평일(월~금) 오픈 ~ 오후 5시까지<br>
                        * 평일에는 17시 이전 퇴점하시는 고객님에 한해 점심가격이 적용됩니다. <br>
                        (17시 이후 퇴점 시, 저녁가격 적용)</td>
                        <td id="td3" style="background-color: #e6ddd1;">13,900원</td>
                </tr>  
            
            
                    <tr>
                        <td id="td1" style="background-color: #f7f2eb;"> &nbsp일부 특별 매장 평일 점심</td>
                        <td id="td2" style="background-color: #f7f2eb; color: 97461c; padding: 6px; padding: 10px;">* 뉴코아 일산점, 광화문점, 경성대점<br>
                            * 평일(월~금) 오픈 ~ 오후 5시까지<br>
                            * 평일에는 17시 이전 퇴점하시는 고객님에 한해 점심가격이 적용됩니다.<div class="br"></div>
                            (17시 이후 퇴점 시, 저녁가격 적용)</td>
                            <td id="td3" style="background-color: #e6ddd1;">14,900원</td>
                    </tr>

                    <tr>
                        <td id="td1" style="background-color: #f7f2eb;"> &nbsp평일 저녁 / 주말 공휴일</td>
                        <td id="td2" style="background-color: #f7f2eb; color: 97461c; padding: 6px; padding: 10px;">
                            * 평일(월~금) 오후 5시 ~ 마감 / 주말 및 공휴일은 점심,저녁 가격 동일.   
                        </td>                     
                            <td id="td3" style="background-color: #e6ddd1;">19,900원</td>
                    </tr>
                    <table style="margin:auto; max-width:1021px; padding-left: 0; padding-right: 0; width: 100%;">
                        <th style="background-color:#2e1705; color: #ebe1c8; padding: 5px;" colspan="3">&nbsp아동 샐러드바 가격</th><br>
                        <tr>
                            <td id="tdd1" style="background-color: #f7f2eb;"> &nbsp초등학생</td>                                             
                            <td id="tdd2" style="background-color: #e6ddd1;">9,900원</td>
                        </tr>
                        <tr>
                            <td id="tdd1" style="background-color: #f7f2eb;"> &nbsp미취학 아동 *36개월 이상</td>                                             
                            <td id="tdd2" style="background-color: #e6ddd1;">6,500원</td>
                        </tr>
                        <tr>
                            <td id="tdd1" style="background-color: #f7f2eb;"> &nbsp미취학아동 * 36개월 이상 <br>
                                ( 오리점, 홈플러스 잠실점, 목동점, 동아쇼핑 대구점, 서울대입구점, 뉴코아 인천논현점, 홈플러스 춘천점, 의정부역점,<br>
                                구리점, 홈플러스 인천청라점, 뉴코아 안산점, 뉴코아 일산점, 일산대화점, 산본점 )</td>                                             
                            <td id="tdd2" style="background-color: #e6ddd1;">7,900원</td>
                        </tr>
                    </table>

                    <!-- d3bba4 -->
                </table>
        </div>
    </body>
</html>